# interview-preparation

./: .gitignore  MICROSERVICES_COMMUNICATION_COMPREHENSIVE.md  README.md  SECURITY_DEEP_DIVE.md  SETUP_INTELLIJ.md  SPRING_BOOT_COMPREHENSIVE.md  TD_BANK_INTERVIEW_PREP.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.claude/: settings.local.json
docs/: TD_BANK_INTERVIEW_PREP.md
docs/agile/: AGILE_DEVELOPMENT_METHODS.md
docs/aws/: AWS_CLOUD_SERVICES.md
docs/azure/: AZURE_SERVICES_GUIDE.md
docs/cicd/: CICD_TOOLS_GUIDE.md
docs/common/: BANKING_DOMAIN_MODEL.md
docs/docker/: DOCKER_CONTAINERIZATION.md
docs/golang/: GOLANG_INTERVIEW_COMPREHENSIVE.md  GO_ADVANCED_TOPICS.md  GO_CONCURRENCY_CHANNELS.md  GO_FUNDAMENTALS.md  GO_INTERVIEW_QUESTIONS.md  GO_WEB_DATABASE.md
docs/java/: JAVA_17_1Z0_829_EXAM_INTERVIEW_GUIDE.md  JAVA_ADVANCED_GENERICS_INTERVIEW.md  JAVA_API_DESIGN_INTERVIEW.md  JAVA_COLLECTIONS_STREAMS.md  JAVA_CONCURRENCY_COMPREHENSIVE.md  JAVA_CORE_FUNDAMENTALS_INTERVIEW.md  JAVA_FUNCTIONAL_PROGRAMMING_INTERVIEW.md  JAVA_JVM_MEMORY_MANAGEMENT_INTERVIEW.md  JAVA_KAFKA_MESSAGEQUEUE_INTERVIEW.md  JAVA_MODULES_JPMS_INTERVIEW.md  JAVA_NIO_COMPREHENSIVE_INTERVIEW.md  JAVA_REACTIVE_WEB_PROGRAMMING_INTERVIEW.md  JAVA_THREAD_SAFETY_BEST_PRACTICES.md  README.md
docs/kubernetes/: KUBERNETES_ORCHESTRATION.md
docs/microservices/: MICROSERVICES_COMMUNICATION_COMPREHENSIVE.md
docs/openshift/: OPENSHIFT_PLATFORM.md
docs/react/: REACT_FULLSTACK_COMPREHENSIVE.md
docs/security/: SECURITY_DEEP_DIVE.md
docs/spring/: SPRING_BOOT_BATCH_COMPREHENSIVE.md  SPRING_BOOT_COMPREHENSIVE.md  SPRING_BOOT_DEVOPS_PRODUCTION_COMPREHENSIVE.md  SPRING_BOOT_INTEGRATION_PATTERNS_COMPREHENSIVE.md  SPRING_BOOT_JPA_COMPREHENSIVE.md  SPRING_BOOT_MICROSERVICES_COMPREHENSIVE.md  SPRING_BOOT_MONGODB_COMPREHENSIVE.md  SPRING_BOOT_REACTIVE_PROGRAMMING_COMPREHENSIVE.md  SPRING_BOOT_SECURITY_COMPLIANCE_COMPREHENSIVE.md
docs/sql/: SQL_INTERVIEW_QUESTIONS.md
docs/tools/: DEVELOPMENT_TOOLS.md
react-learning-clone/: package-lock.json  package.json
react-learning-clone/src/: App.css  App.tsx
react-learning-clone/src/components/: AdvancedHooks.tsx  AllHooksExample.tsx  BasicHooks.tsx  CompositionPatterns.tsx  ContextExample.tsx  CustomHooks.tsx  ReducerExample.tsx
src/main/java/com/interview/: ConcurrencyExamplesHelper.java
src/main/java/com/interview/algorithms/: SortingAlgorithms.java
src/main/java/com/interview/collections/: CollectionsAndStreams.java
src/main/java/com/interview/concurrency/: ConcurrencyRunner.java
src/main/java/com/interview/concurrency/basics/: ThreadCreation.java
src/main/java/com/interview/concurrency/executors/: AdvancedExecutorExamples.java  ExecutorMonitoringExamples.java  ExecutorServiceExamples.java  ExecutorsFactoryExamples.java
src/main/java/com/interview/concurrency/patterns/: CommandPattern.java  DeadlockExample.java  ProducerConsumer.java
src/main/java/com/interview/concurrency/synchronization/: ThreadSafeCounter.java
src/main/java/com/interview/concurrency/utilities/: ConcurrentCollections.java  SynchronizationExamples.java  SynchronizationUtilities.java  ThreadLocalExamples.java
src/main/java/com/interview/datastructures/: BinaryTree.java  LinkedList.java
src/main/java/com/interview/designpatterns/: Singleton.java
src/main/java/com/interview/functional/: LambdaExpressions.java
src/main/java/com/interview/java17/: Java17Features.java  ReservedKeywordsExamples.java
src/main/java/com/interview/problems/: StringProblems.java  TwoSum.java
src/test/java/com/interview/concurrency/: ThreadSafeCounterTest.java
src/test/java/com/interview/datastructures/: LinkedListTest.java
src/test/java/com/interview/problems/: StringProblemsTest.java
